p, li, span{
	font-family: 'Baloo Bhaina 2', cursive;
	font-weight: bold;
	font-weight: 700;
}


.nav-grid{
	width: 100%;
	height: 150px;
	display: grid;
	/*justify-content: space-around;*/
	align-items: center;
	grid-template-columns: 220px repeat(9, 1fr) 350px;
	padding: 0;
	background-color: #D33A2C;

}

.nav-items{
	list-style-type:none;
	font-family: 'Baloo Bhaina 2', cursive;
	color: white;
	font-size: 24px;
	text-shadow: 3px 6px 2px rgba(0, 0, 0, .3);
	text-align: center;
}

.more-box{
	text-align: center;
	/*border: 1px solid black;*/
	background-color: rgba(0,0,0,0.2);
}

/*nav-grid.item10{
	border: 1px solid black;
}*/



.nav-items.item11{
	margin-top: 25px;
	margin-left: 25px;
	padding-left: 30px;
	max-width: 250px;
	height: 57px;
	font-size: 28px;
	border-radius: 5px;
	text-align: left;
	text-shadow: none;
}

#searchicon{
	position: relative;
	top: -50px; 
	left: 25px;
	color: #ff3333;
	font-size: 40px;
}

.grid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 500px;
	/*grid-auto-rows: minmax(100px, auto);*/

}

.grid :nth-child(odd){
	background-color: rgb(188, 52, 40);
	
}

.grid :nth-child(even){
	background-color: rgb(199, 55, 42);
}

.flex{
	display: flex;
}


.title-authors{
	text-align: center;
	font-size: 39px;
	font-weight: 700px;
	color: #333333;
}

#bg-white{
	background-color: white;
	text-align: center;
}

.authorbox1{
	max-width: 500px;
	margin: 0 auto;
}

.authorbox2{
	max-width: 170px;
	margin: 0 auto;
}

#mini-grid{
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-auto-rows: 108px;
	/*padding-top: 25px;
	height: 108px;*/
}

#mini-container > *{
	float: right;
	border:1px solid white;
	border-radius: 5px;
}

#mini-container i{
	font-size: 50px;
	background-color: white;
}

#mini-container span{
	padding: 10px;
	position: relative;
	top: 5px;
	height: 25px;
	padding-top:5px;
	color: white;
	font-size: 20px;
	margin-left: 10px;
}


/*#i{
	border:1px solid white;
	border-radius: 5px;
}*/

/*
.flex.center{
	flex: 2;
}

.flex.right{
	text-align: right;
}

.text-center{
	display: inline-block;
	text-align: center;
}

.firstrow{
	display: flex;

}

.box{
	display: inline-block;
	float: right;
	border-radius: 5px;
}

.center{
	padding-top: 50px;
	text-align: center;
	vertical-align: end;
}

.center.firstrow-item1{
	grid-column: 2;
}

.center.firstrow-item1 p{
	font-size: 39px;	
}

.flex.top{
	align-items: flex-start;
	justify-content: center;
}


.center.firstrow-item2{
	grid-column: 3;
}

.fillbg{
	background-color: gray;
}

.center-div.fillbg{
	width: 20%;
	margin: 0 auto;
	text-align: center;
	font-size: 39px;
	color: #333333;
}

.center-div.fillbg{
	grid-column: 2;
}*/